while True:

    # counter -> str at base -> password
    # 1000 == 62 * 16 + 8 == (3 * 16 + 14) * 16 + 8 -> 3(14)8 == 3E8
    gen_password = ''
    number = counter
    while number > 0:
        # number = x * base + rest
        x = number // base
        rest = number % base
        gen_password = correct_symbol[rest] + gen_password
        number = x
    while len(gen_password) < length:
        gen_password = correct_symbol[0] + gen_password

    # Create request with gen_password
    response = requests.post('http://127.0.0.1:5000/auth', json={'login': 'nik', 'password': gen_password})
    if response.status_code == 200:
        print('SUCCESS', gen_password)
        break

    if correct_symbol[-1] * length == gen_password:
        length += 1
        counter = 0
    else:
        counter += 1
